user root;
worker_processes  1;
# error_log  /home/web/front/nginx/log/error.log warn;
pid        /home/web/front/nginx/nginx.pid;
events {
    worker_connections  1024;
}

http {
    client_max_body_size 1024m;
    include       /home/web/front/nginx/conf/mime.types;
    default_type  application/octet-stream;

    access_log  /home/web/front/nginx/access.log;
    error_log   /home/web/front/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        # Load configuration files for the default server block.

        location / {
		root         /home/web/front/dist;
		index index.html;
		try_files $uri $uri/ /index.html;
        }

	location /prod-api/{
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:8080/;
		}
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
